<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{[+wa5@CqdnFu3((m:Yl">mySprite</variable><variable type="KIND_SpriteKind" id="~3h]Rs0~Jp-{U??C~cha">Player</variable><variable type="KIND_SpriteKind" id="/?lPb.*Tu%u#pnT;Z?%e">Projectile</variable><variable type="KIND_SpriteKind" id="d4[o}c%}^{Ssf~[Ub4um">Food</variable><variable type="KIND_SpriteKind" id="`$SxN`GA;B5EbrQc{r#8">Enemy</variable></variables><block type="pxt-on-start" id="O`7(;Xo90,5^/=O6oLui" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="}QI+O-TtC#)-4;[D?b}p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";m=d5p?~;hliIfR[^g/S"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="zMjt}g-e4R[ki/YZiYaT"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ihS+!FmMC,jG`cv!L32^"><value name="img"><shadow type="screen_image_picker" id="HVvJLghFROXwyP{u3s]1"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HVvJLghFROXwyP{u3s]1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X?pRCD`k=,[+BihOVnMM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="fGUM%?Q!U$;Km)HMfrF["><value name="sprite"><block type="variables_get" id="-qYa@v{ffl9^EM)Hm4P0"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><next><block type="mapplaceontile" id="pgwgZ%l1+bqN$V:^Yk,o"><value name="sprite"><block type="variables_get" id=")ijus~-8+|8JYdr465/5"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="g)vlv1B24~5BNlmrcqXq"><value name="col"><shadow type="math_number" id="rFTxbR!N;mzfTQWM~+tz"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="zFz!7=Vcjs*XlkH8pCnB"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="J2b:oXKLX$U2]-|7{2.%"><value name="sprite"><block type="variables_get" id="FBu#,[Gkoyi]!Hp(K=g]"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="^UXs=SMlqU5w-5B8Fi1H"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4$B2g3(n[3+s0?TbBY}8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#E^{$a6=DC}=kf`0l6ki"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="].t}}K%F@E]vuyjTV~EE"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="1hQ4eY_z4yn`Jv;R(W%G" x="590" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nLQ@;x}NTEHg{fd8.RX1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6[[%t;Q+zh/lp9KTMFyU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kLj;QPc)!^Ga=Z@m`8[M"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]_+GL)x;86|x#3Y4ZL,_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="/lq-y_KHR{Ed.T6R=V|B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="zAil`,Y!ZO,H:v13w2oa"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="ef1t|*q`3htswx_VmwNh"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="k$1%a|T0a:=D%Kxz[8TZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="QFqI@+Ewm(N{BIUH9%a2"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="text"><shadow type="text" id="s_)%!~j6T[tVh@X==9p)"><field name="TEXT">Ouch</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="K}wc*zOG[?hcSw#QX@/["><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="qvU3Dt.Xu=1l)zX6`iAr"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetvel" id="N`)DIj!qAM3vP2~3triN"><value name="sprite"><block type="variables_get" id="@+Cq{@W}?ui[ZSO?kb]="><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tzC=0_hJ:GoO@c#Yjbci"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M*~q$3}26WM?y:ZM4UAU"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="t%2zjR$Zih8:$#!1Z${Q" x="1330" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+3B`uC32?s//2G;HPY@0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QtdrTHzeF?P8X7+[@URS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RObwL^?X#8/$!F;E#Br`"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="js9PwZ;)Xy=R}U}oUgOa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="d63e!zuC`6Lff(e=24Nf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="tq^C}$!6PseIGe8Mi;Pl"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="J$AbAf`R8@599A|;vsw?"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="q~WWF!2Ws1E7P6EE22~@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T7YV2K=u@WS0C^oe#doq"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="text"><shadow type="text" id="h}OPppJ,Q$/U4O4[mE!Y"><field name="TEXT">Ouch</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="U:M^4QYEJ=;lFj8ncWeb"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[MOajEqty$lr]aQ0E!}8"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=";8.$4A^S=xc/peJGKPoT" x="590" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5Y(5Q+:]_b1W[*,^;YgJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q/%3!v-4KAko652{i)Hg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6#fooES#l:]xDRx;y3f4"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="64Wfg8MWu?+t6]m)Ahi+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="?3cuNu;nF-}X?~+SJIvl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="F^:DrcNHyc7#B+nOOMPh"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="9fX(46EgTBA^+rd!;kaF"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="a{OBf)whWK9?JZFo;iHS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="LMEG-4ckx+--b0D@2=lq"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="text"><shadow type="text" id="|YLt|EE=}F277OJy.qfe"><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="5Qr*;Aif;5i%/V:O{`**"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="tJp):amS9z~c!-@_%V7#"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="XcaJ*izrf[KoDmQ:]eGZ" x="90" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="%{EB=m`lE`+2Xn:mXg.c"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$qD7BuC?A-j[,LX:AZ[o"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sy!3uN-w8;B3^[$Ux|}-"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";Pw$3]yTZVpV0z!93l]p"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/P;2HYkDCldqH*L]Yl$]"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Te]t;tPcB1niM*hMyJZY"><field name="NUM">-300</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="fYy$`|%J@jQp3MDCa3.7" x="110" y="750"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="q4,%{)x)P[NRwU-Ie|xl"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="C5gg(7WS!bmxMLJ3lY@x"><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="q1`aXmGvt_!k=`.R58KZ"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WBUjCr~EzkyMUJ}?R2[A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vIF#!LM,rrVmKjzfo`e("><field name="VAR" id="{[+wa5@CqdnFu3((m:Yl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T^hUJDFb4+qG0ic4=21n"><field name="NUM">-300</field></shadow></value></block></next></block></statement></block></xml>